[
	"7za",
	"GET",
	"HEAD",
	"POST",
	"Xephyr",
	"Xorg",
	"accept",
	"acpid",
	"adb",
	"agetty",
	"amidi",
	"amixer",
	"apg",
	"aplay",
	"appres",
	"apt",
	"apturl",
	"arch",
	"arp",
	"arping",
	"aspell",
	"attr",
	"awk",
	"b2sum",
	"baobab",
	"base32",
	"base64",
	"bash",
	"bccmd",
	"bison",
	"bitmap",
	"blkid",
	"bridge",
	"brltty",
	"btmon",
	"btrfs",
	"busctl",
	"bwrap",
	"bzdiff",
	"bzexe",
	"bzgrep",
	"bzless",
	"cal",
	"cancel",
	"capsh",
	"cat",
	"catimg",
	"catman",
	"cdrdao",
	"cgdisk",
	"chacl",
	"chage",
	"chat",
	"chattr",
	"chcon",
	"chcpu",
	"chfn",
	"chgrp",
	"chmem",
	"chmod",
	"chown",
	"chroot",
	"chrt",
	"chsh",
	"chvt",
	"cifsdd",
	"cksum",
	"clear",
	"cli",
	"cmp",
	"col",
	"colcrt",
	"colrm",
	"column",
	"comm",
	"cowsay",
	"cpan",
	"cpio",
	"cpp",
	"cppw",
	"crc32",
	"crda",
	"cron",
	"csplit",
	"cupsd",
	"curl",
	"cut",
	"cvt",
	"dash",
	"date",
	"dconf",
	"dcraw",
	"delv",
	"depmod",
	"dialog",
	"diff",
	"dig",
	"dir",
	"dirb",
	"dkms",
	"dmesg",
	"dmraid",
	"dpkg",
	"dvipdf",
	"dwp",
	"e2fsck",
	"e2undo",
	"echo",
	"edit",
	"editor",
	"eject",
	"env",
	"eqn",
	"erb",
	"eutp",
	"exif",
	"expand",
	"expiry",
	"expr",
	"factor",
	"false",
	"fdisk",
	"ffmpeg",
	"ffplay",
	"figlet",
	"file",
	"find",
	"findfs",
	"flex",
	"flock",
	"fmt",
	"fold",
	"foo2hp",
	"free",
	"from",
	"fsadm",
	"fsck",
	"fstrim",
	"ftp",
	"funzip",
	"fuser",
	"gcc",
	"gcore",
	"gcov",
	"gdb",
	"gdbus",
	"gdebi",
	"gdisk",
	"geany",
	"gem",
	"gencat",
	"genl",
	"getcap",
	"getent",
	"getopt",
	"getty",
	"gimp",
	"gio",
	"git",
	"gold",
	"gpg",
	"gpgsm",
	"gpgv",
	"gprof",
	"grep",
	"groff",
	"grog",
	"grops",
	"grotty",
	"groups",
	"grpck",
	"gsnd",
	"gtf",
	"gufw",
	"gzip",
	"h2ph",
	"h2xs",
	"halt",
	"hdparm",
	"head",
	"host",
	"hostid",
	"htdbm",
	"htop",
	"i386",
	"ico",
	"iconv",
	"idlj",
	"iecset",
	"ifdown",
	"ifup",
	"ifuse",
	"igawk",
	"import",
	"info",
	"init",
	"insmod",
	"inxi",
	"ionice",
	"ipcmk",
	"ipcrm",
	"ipcs",
	"irb",
	"isaset",
	"isovfy",
	"iwlist",
	"iwpriv",
	"iwspy",
	"jackd",
	"jar",
	"java",
	"javac",
	"javah",
	"javap",
	"jcmd",
	"jdb",
	"jdeps",
	"jinfo",
	"jjs",
	"jmap",
	"join",
	"jpgicc",
	"jps",
	"jstack",
	"jstat",
	"jstatd",
	"k3b",
	"keyctl",
	"kill",
	"kmod",
	"kpartx",
	"l2ping",
	"l2test",
	"last",
	"lcf",
	"ldd",
	"ldrdf",
	"less",
	"link",
	"llc",
	"lli",
	"lnstat",
	"locale",
	"locate",
	"logger",
	"login",
	"lolcat",
	"look",
	"lorder",
	"lpc",
	"lpinfo",
	"lpmove",
	"lpq",
	"lpr",
	"lprm",
	"lpstat",
	"lsattr",
	"lsblk",
	"lscpu",
	"lsdiff",
	"lshw",
	"lsipc",
	"lsmem",
	"lsmod",
	"lsns",
	"lsof",
	"lspci",
	"lsusb",
	"ltrace",
	"luit",
	"lvm",
	"lvmsar",
	"lvs",
	"lvscan",
	"lzcmp",
	"lzdiff",
	"lzgrep",
	"lzless",
	"lzma",
	"lzmore",
	"make",
	"man",
	"mandb",
	"mawk",
	"mcheck",
	"mcomp",
	"md5sum",
	"mdig",
	"mesg",
	"mkdir",
	"mke2fs",
	"mkfifo",
	"mkfs",
	"mknod",
	"mkntfs",
	"mkswap",
	"mktemp",
	"mmcli",
	"mono",
	"more",
	"mount",
	"msgcat",
	"msgcmp",
	"msgen",
	"msgfmt",
	"mtr",
	"mtrace",
	"muffin",
	"mxtar",
	"namei",
	"nameif",
	"nano",
	"nasm",
	"ncat",
	"nemo",
	"neqn",
	"net",
	"netcat",
	"newgrp",
	"nice",
	"nmap",
	"nmbd",
	"nmcli",
	"nmtui",
	"nohup",
	"nping",
	"nproc",
	"nroff",
	"nstat",
	"ntfscp",
	"ntfsls",
	"numfmt",
	"oclock",
	"open",
	"opt",
	"orbd",
	"orca",
	"p7zip",
	"pacat",
	"pacmd",
	"pactl",
	"padsp",
	"pager",
	"pamon",
	"paplay",
	"parec",
	"parted",
	"partx",
	"passwd",
	"paste",
	"patch",
	"pdb",
	"pdf2ps",
	"pdfsig",
	"peekfd",
	"perl",
	"pf2afm",
	"pgrep",
	"phar",
	"php",
	"pic",
	"pico",
	"ping",
	"pinky",
	"pip",
	"pix",
	"pkcon",
	"pkexec",
	"pkill",
	"pkmon",
	"pl2pm",
	"pldd",
	"plog",
	"pmap",
	"poff",
	"pon",
	"ppdc",
	"ppdi",
	"ppdpo",
	"pptp",
	"prezip",
	"print",
	"printf",
	"prove",
	"ps2ps",
	"psicc",
	"pstree",
	"ptar",
	"ptx",
	"pudb",
	"pvck",
	"pvmove",
	"pvs",
	"pvscan",
	"pwck",
	"pwconv",
	"pwd",
	"pwdx",
	"pydoc",
	"python",
	"qpdf",
	"qt5ct",
	"rake",
	"ranlib",
	"rarp",
	"raw",
	"rbash",
	"rcp",
	"rctest",
	"rdate",
	"rdflib",
	"rdma",
	"rdoc",
	"rdx",
	"readom",
	"reboot",
	"red",
	"rediff",
	"reject",
	"rename",
	"renice",
	"reset",
	"rev",
	"rfcomm",
	"rfkill",
	"rlogin",
	"rmdir",
	"rmic",
	"rmid",
	"rmmod",
	"rmt",
	"rnano",
	"route",
	"rpcgen",
	"rsh",
	"rstart",
	"rsync",
	"rtmon",
	"ruby",
	"runcon",
	"rview",
	"samba",
	"saned",
	"sbsign",
	"scp",
	"script",
	"scrot",
	"sdiff",
	"sed",
	"see",
	"seq",
	"setcap",
	"setpci",
	"setsid",
	"sfdisk",
	"sftp",
	"sgdisk",
	"shasum",
	"shred",
	"shuf",
	"size",
	"skill",
	"sleep",
	"slogin",
	"smbd",
	"smbget",
	"smbtar",
	"snice",
	"soelim",
	"sort",
	"splain",
	"split",
	"sprof",
	"ssh",
	"sshd",
	"startx",
	"stat",
	"stdbuf",
	"strace",
	"stream",
	"strip",
	"stty",
	"sudo",
	"sum",
	"swapon",
	"sync",
	"sysctl",
	"t1asm",
	"t1mac",
	"tabs",
	"tac",
	"tail",
	"tar",
	"tarcat",
	"tbl",
	"tclsh",
	"tcpd",
	"tee",
	"telnet",
	"test",
	"tgz",
	"tic",
	"tificc",
	"time",
	"tipc",
	"tload",
	"tmux",
	"toe",
	"toilet",
	"tomboy",
	"top",
	"touch",
	"tput",
	"troff",
	"true",
	"trust",
	"tset",
	"tsort",
	"tty",
	"ucf",
	"ucfq",
	"ucfr",
	"ufw",
	"umount",
	"uname",
	"uniq",
	"unlink",
	"unlzma",
	"unrar",
	"unxz",
	"unzip",
	"upower",
	"uptime",
	"users",
	"uuidd",
	"vgck",
	"vgs",
	"vgscan",
	"view",
	"vipw",
	"visudo",
	"vlc",
	"vmstat",
	"vmware",
	"vstp",
	"w3m",
	"w3mman",
	"wall",
	"watch",
	"wdctl",
	"wget",
	"whatis",
	"which",
	"who",
	"whoami",
	"whois",
	"widl",
	"wine",
	"wipefs",
	"wish",
	"wmc",
	"wmctrl",
	"wodim",
	"wrc",
	"write",
	"wsgen",
	"x86_64",
	"xargs",
	"xauth",
	"xbiff",
	"xcalc",
	"xclock",
	"xcmsdb",
	"xed",
	"xedit",
	"xev",
	"xeyes",
	"xfd",
	"xgamma",
	"xgc",
	"xhost",
	"xinit",
	"xinput",
	"xjc",
	"xkbevd",
	"xkill",
	"xload",
	"xlogo",
	"xmag",
	"xman",
	"xmore",
	"xprop",
	"xrandr",
	"xrdb",
	"xset",
	"xsm",
	"xsubpp",
	"xvinfo",
	"xwd",
	"xwud",
	"xxd",
	"xzcat",
	"xzcmp",
	"xzdiff",
	"xzgrep",
	"xzless",
	"xzmore",
	"yacc",
	"yelp",
	"yes",
	"zcmp",
	"zdiff",
	"zdump",
	"zenity",
	"zforce",
	"zgrep",
	"zic",
	"zip",
	"zless",
	"znew"
]